* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-family: 'Varela Round', sans-serif;

}



/* LIENS DE REDIRECTION */


section {

    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url('/Images/Photo_CV3.jpg') no-repeat;
    background-size: cover;
    background-position: center;

}



header {

    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}


header .title {

    position: relative;
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    
}


.photo-profil img {

    display: none;

}


header .navigation a {

    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 8px;
    background: #fff;
    transition: 0.3s;
    transition-property: background;

}


header .navigation a:not(:last-child) {

    margin-right: 30px;

}

header .navigation a:hover {

    background: rgb(39, 218, 224);

}



.wrapper ul {

    display: flex;
    list-style-type: none;
    

}


.wrapper ul li {

    margin-left: 30px;

}








/* MENU HAMBURGER */


.box {

    height: 50px;
    width: 50px;
    border-radius: 2px;
    background: #fff;
    position: fixed;
    top: 20px;
    right: 10px;
    display: none;

}

.contLigne {

    width: 36px;
    height: 36px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lignes {

    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .5s ease-in-out;
    
}


.lignes::before {

    content: '';
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: 4px;
    border-radius: 5px;

}


.lignes::after {

    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 4px;
    border-radius: 5px;

}



.lignes:nth-child(1) {

    top: 6px;

}

.lignes:nth-child(2) {

    top: 18px;

}

.lignes:nth-child(3) {

    top: 30px;

}


.btn1.active .lignes:nth-child(1) {

    top: 16px;
    left: 0px;
    transform: rotate(135deg);

}


.btn1.active .lignes:nth-child(2) {

    transform: translateX(-20px);
    opacity: 0;
}


.btn1.active .lignes:nth-child(3) {

    top: 16px;
    left: 0px;
    transform: rotate(-135deg);

}







            /* CENTRE DE LA PAGE */


.content {

    max-width: 650px;
    margin: 260px 250px;
    color: #fff;

}

.content .info h2 {

    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;

}


.content .info h3 {

    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;

}


.content .info {

    font-size: 20px;
    font-weight: 500;
    

}


.content .social {

    display: inline-flex;
    margin-top: 20px;

}


.content .icon {

    margin: 0 50px 0 0;

}






                /* RESEAUX SOCIAUX */


.social .icon a {

    display: block;
    text-align: center;
    height: 60px;
    width: 60px;
    color: #000;
    background: #fff;
    border-radius: 50%;
    font-size: 30px;
    transition: 0.5s;

}


.social .icon i {

    line-height: 60px;

}


.content .facebook:hover a {

    background: #3b5999;
    color: #fff;

}

.content .instagram:hover a {

    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color: #fff;

}


.content .linkedin:hover a {

    background: #0e76a8;
    color: #fff;

}


.content .github:hover a {

    background: #333;
    color: #fff;

}





                    /* ABOUT ME */



#about {

    background: #000;
    min-height: 100vh;
}

      

#about .p1, .p2 {

    margin: 150px 20px 10px;
    color: #fff;
    text-align: center;
}


#about .about-me {

    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #fff;
    margin: 50px 0;
    
    
}








                    /* PORTFOLIO */

.portfolio {

    width: 100%;
    background: #fff;
}


.title-port {

    text-align: center;
    margin: 50px 0;
    font-size: 40px;
    
}


.cont-portfolio {

    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.cont-img-port {

    width: 100%;
    height: 220px;
    overflow: hidden;

}

.cont-img-port img {
        
    width: 100%;
    height: auto;

}


.item {

    margin: 20px;
    width: 420px;
    background: #f0f2f0;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    

}


.item:hover {

    transform: translateY(-5px);

}


.item h3 {

    padding: 10px 10px 0;
    font-size: 22px;

}


.item p {

    padding: 10px 10px 0;

}

.btn-projects {

    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.5s ease-in-out;

}


.btn-projects:hover {

    background: rgb(99, 187, 238);
    transition: 0.5s ease-in-out
}





                    /* SKILLS */


.section-range {

    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding-bottom: 200px;
    border-bottom: 1px dashed #333;
    background: #000;
    color: #fff;
    position: relative;
    z-index: -1;

}


.range-cont {

    position: relative;

}


.title-exp {

    font-size: 40px;
    text-align: center;
    margin: 50px 0;
    

}


.grille-skill {

    display: grid;
    grid-template: repeat(3, 80px) / repeat(2, 500px);
    grid-gap: 50px;
    padding-top: 130px;

}


.number-skill {

    padding-top: 5px;

}


.barre-skill {

    height: 15px;
    background: rgb(146, 119, 243);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;

}


.barre-grises {

    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 500px;
    height: 15px;
    background: rgb(216, 216, 216);
    border-radius: 5px;
}

.b1 {

    width: 90%;

}

.b2 {

    width: 90%;
    background: rgb(160, 151, 34);
}

.b3 {

    width: 50%;
    background: rgb(160, 151, 34);
}

.b4 {

    width: 80%;

}

.b5 {

    width: 60%;

}

.b6 {

    width: 30%;
    background: rgb(160, 151, 34);
}

.label-skill {

    font-size: 24px;

}




                /* EXPERIENCES */

.comp {

    background: #fff;
    max-width: 1080px;
    margin: auto;
    padding: 0 20px;
    position: relative;
}


.comp .exp {

    text-align: center;
    font-size: 40px;
    margin: 50px 0;

}


.info-me {

    margin: 70px 40px;

}



.comp .center-line {

    position: absolute;
    height: 100%;
    width: 4px;
    background: #000;
    top: 230px;
    left: 50%;
    transform: translateX(-50%);

}

.comp .row {

    display: flex;
    

}

.comp .row-1 {

    justify-content: flex-start;

}

.comp .row-2 {

    justify-content: flex-end;

}


.row .info-me .details {

    display: flex;
    align-items: center;
    justify-content: space-between;

}


.row .info-me .details .title {

    font-size: 22px;
    font-weight: bold;

}

.comp .row .info-me {

    background: #000;
    color: #fff;
    border-radius: 5px;
    width: calc(50% - 95px);
    padding: 20px 15px;
    position: relative;

}


.comp .row .info-me::before {

    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #000;
    top: 28px;
    z-index: 0;
    transform: rotate(45deg);
}


.row-1 .info-me::before {

    right: -7px;

}

.row-2 .info-me::before {

    left: -7px;

}


.row .info-me .icon {

    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    top: 13px;
    box-shadow: 0 0 0 4px #000, inset 0 2px 0 rgb(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}

.row-1 .info-me .icon {

    right: -76px;
    font-size: 17px;
    color: #000;

}

.row-2 .info-me .icon {

    left: -76px;
    color: #000;
}


.row .info-me p {

    margin: 10px 0 17px 0;

}




                    /* CONTACT */

.section-contact {

    width: 100%;
    height: auto;
    background: #000;
}

.section-contact h2 {

    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 50px;
    margin: 50px 0;

}


.container-form {

    margin: 0 auto;
    width: 70%;
    
}


.form-block {

    padding-top: 100px;

}


.form-group {

    position: relative;
    display: flex;
    margin-bottom: 45px;
    

}


.form-group label {

    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
    transition: 0.4s ease-out;

}


.form-group input {

    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #fff;
    font-size: 20px;
    transition: 0.4s ease-out;

}


textarea {

    width: 100%;
    height: 200px;
    border: none;
    border-radius: 3px;
    padding: 5px;
    outline: none;
    font-size: 20px;
    transition: #f1f1f1;

}


textarea::placeholder {

    font-size: 20px;

}


textarea:focus {

    border-color: #8b97d7;

}


.form-group:nth-child(4) {

    margin-bottom: 25px;
    justify-content: flex-start;

}

.form-group .button-sub {

    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%, rgb(134,134,134));
    background-size: 200%;
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}


.form-group .button-sub:hover {

    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;

}



                /* ANIMATION CONTACT */


.form-group:focus-within label,
.form-group.animation label {

    top: 0px;
    transform: translateY(-100%);
    color: #8b97d7;

}




                    /* FOOTER */


footer {

    text-align: center;
    padding: 30px;

}


